# You can add fall backs for some settings if you want

source-file ~/.config/tmux/tmux.bindings.conf

#NOTE: Try out a way to swap panes around the current window and inbetween other windows as well
# (prefix + space)

#TODO: Find out what dracula plugin is...
# set -g @plugin 'dracula/tmux'

# Terminal Compatibility and Color Support
# set -g default-terminal "tmux-256color"              # Set the terminal type to tmux-256color for compatibility with tmux features
set -ga terminal-overrides ',xterm-256color:Tc'       # Override xterm terminal capabilities to ensure true color support in tmux
set -g focus-events on

# Tmux-Options
set -g mouse on
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 10000
# set -g @resurrect-dir '~/.tmux/resurrect' # Look for the path: scripts/helpers.sh
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

# Start windows and panes from 1, not 0
set -g base-index 1
# set -g pane-base-index 1
# setw -g pane-base-index 1
set -g renumber-windows on

# Copy mode settings
# setw -g mode-keys vi
# set -g set-clipboard on
# For macos
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# For linux
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# set -g status-interval 1

# Bootstrap tpm
if-shell '[ ! -d ~/.config/tmux/plugins/tpm ]' \
    'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bindings/install_plugins"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux/sensible' # find out what this is....

# Theme selection
source-file ~/.config/tmux/themes/tmux.window.theme.conf
# source-file ~/.config/tmux/themes/tmux.modern.catppuccin.theme.conf

# Configure Continuum and Resurrect
set -g @continuum-save-interval '0'
set -g @continuum-restore 'on'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session'

# Configure Sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filtered-sessions 'floax'

# set -g @sessionx-tmuxinator-mode 'off'
# set -g @sessionx-fzf-marks-mode 'off'

# Configure floax
# set -g @floax-bind '<my-key>'
# set -g @floax-bind-menu 'P'
set -g @floax-session-name 'floax'
set -g @floax-text-color 'white'

# Supporting colors: black, red, green, yellow, blue, magenta, cyan, white for the standard
# terminal colors; brightred, brightyellow and so on for the bright variants;
# colour0/color0 to colour255/color255 for the colors from the 256-color
# palette; default for the default color; or a hexadecimal RGB color such as #882244.
set -g @floax-border-color 'green'

#TODO: Regarding of the 'sainnhe/tmux-fzf' and 'wfxr/tmux-fzf-url' plugins
# set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
# set -g @fzf-url-history-limit '2000'


# Configure open

# How can I change the default "o" key binding to something else? For example, key "x"?
# set -g @open 'x' in tmux.conf

# How can I change the default "Ctrl-o" key binding to "Ctrl-x"?
# set -g @open-editor 'C-x' in tmux.conf.

# How can I change the default search engine to "duckduckgo" or any other one?
# set -g @open-S 'https://www.duckduckgo.com/?q='

# How can I use multiple search engines?
# set -g @open-B 'https://www.bing.com/search?q='
# set -g @open-S 'https://www.google.com/search?q='


# Initialize TPM ( Keep this line at the very bottom of .tmux.conf )
run '~/.config/tmux/plugins/tpm/tpm
