# First remove *all* keybindings
# unbind-key -a
# Now re-insert all the regular tmux keys

# Lazygit use c-k/c-j to move commits up/down
# Source: https://github.com/jesseduffield/lazygit/discussions/3201
# bind -n C-j if-shell "[ #{pane_current_command} = lazygit ]" "send-keys C-j"  "select-pane -D"
# bind -n C-k if-shell "[ #{pane_current_command} = lazygit ]" "send-keys C-k"  "select-pane -U"

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c '#{pane_current_path}'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind p
bind -r C-h previous-window
unbind n
bind -r C-l next-window

unbind M-u
unbind O
bind O run-shell '~/.config/tmux/plugins/tpm/bindings/clean_plugins'

# Resize panes
bind -r H resize-pane -L 5     # Resize pane left
bind -r J resize-pane -D 5     # Resize pane down
bind -r K resize-pane -U 5     # Resize pane up
bind -r L resize-pane -R 5     # Resize pane right

# bind-key c confirm-before kill-pane
# bind-key x confirm-before kill-session

# bind key for shells
bind-key -r z run-shell "tmux neww ~/dotfiles/scripts/cht.sh"
bind-key -r b run-shell "tmux neww ~/dotfiles/scripts/ephemeral-sesh-manager.sh"

# Zooming out the current pane
bind -r m resize-pane -Z

# Focus panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd2Pane # don't exit copy mode when dragging with mouse
